firstName=Soad
lastName=Ahmed
depositPaid=True
totalPrice=500
checkIn="2025-01-01"
checkOut="2025-01-1"
additionalNeeds="Tea"
bookingIdNumber=1
booking.1.firstName=Sally
booking.1.lastName=Wilson